events {
	worker_connections	4096;
}

http {

   server {
       include mime.types;
       listen 		 8010;
       access_log	 access.log;

   	location  ^/(static|html|js|css|javascript|images)/ {
		root 	../app;
		expires 30d;
	}

	location ^/(swf)/ {
		root 	../app;
		expires 30d;
	}

	location / {
                include mime.types;
		root /home/jharvard/cs50-connection-branch/cs50-connection;
		expires 30d;
	}

   }

}
